<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSA B&B</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #notification {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .footer p {
            transition: transform 0.3s ease-in-out;
        }

        .footer p:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="glass">
            <div class="shine"></div>
        </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="leaves">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="deadPetals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <body class="container">
        <div class="night">
          <audio autoplay>
            <source src="img/leodan.mp3" type="audio/mp3">
          </audio>
    </script>

    <!-- Poema de San Valentín en la base del proyecto -->
    <div class="footer">
        <p>🌹 Y de pronto, todo empezó a tratar de ti: la música, las risas, la poesía, 
            incluso mis latidos se alteran por ti. ❤️</p>
    </div>
    

</body>
</html>
